REACT_APP_API_KEY=AIzaSyBifqiEucJKs6N9FDQlY27lo1ZYwcICM3E
REACT_APP_AUTHDOMAIN=mumtaz-medieinstitutet-project.firebaseapp.com
REACT_APP_PROJECTID=mumtaz-medieinstitutet-project
REACT_APP_STORAGEBUCKET=mumtaz-medieinstitutet-project.appspot.com
REACT_APP_APPID=1:378069844101:web:044f53de0c1ab26bae29ec